import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("alzheimers_prediction_dataset.csv")

custom_palette = {"Yes": "#e74c3c", "No": "#2ecc71"}

sns.kdeplot(data = df, x = 'Age', hue = "Alzheimer’s Diagnosis", common_norm = False, fill = True, palette = custom_palette)
plt.plot(74, 0.0215, marker = 'o')
plt.text(74, 0.0230, 'Age 74', ha = 'center')
plt.xlabel('Age')
plt.ylabel('Density')
plt.title("Age Distribution by Alzheimer's Diagnosis Status")
plt.show()
